<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: orange;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 6px;
        background-color: orange;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
        zoom: 2;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
          zoom: 2;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
          zoom: 2;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      .startbtn input {
        /* background: ; */
        zoom: 3;
        color: orange;
      }
      #round_time{
          color:orange;
          zoom: 3;;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Boxing Timer</h1>
    </div>
    <audio id="myaudio"></audio>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>
            <input type="number" step="5" id="work_time" class="inputbox" placeholder="workout time:"/>
          </li>
          <li>
            <input
              type="number"
              step="5"
              id="rest_time"
              class="inputbox"
              placeholder="rest time:"
            />
          </li>
          <li>
            <input type="number" id="rounds" class="inputbox" placeholder="rounds:" />
          </li>
        </ul>
        <div class="startbtn">
          <input type="button" onclick="return readTime()" value="start" />
        </div>
      </div>
    </div>
    <h1 id='round_time'></h1>
    <h1>正在计时。。。</h1>
  </body>
</html>
